ADMIN_ID=1
PUBLISHERS_IDS=2,3,4
BOT_TOKEN='some.token'

DOWNLOADS_DIR=/downloads

Q_MOVIES_DIR=/movies
Q_TV_SHOWS_DIR=/tvshows
Q_RAW_TV_SHOWS_DIR=/raw_tvshows

MOVIES_DIR=/movies
TV_SHOWS_DIR=/tvshows
RAW_TV_SHOWS_DIR=/raw_tvshows

DIR_MAPS=/dir_maps.json

AUDIO_PRIORITIES=low,mid,high
SUBTITLE_PRIORITIES=low,mid,high

QBT_HOSTNAME=localhost
